<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Class Exercise #2</title>
		<h3>Original order: </h3>
		<table border = 1>
		<tbody>
			<tr>
				<td><img id = "100" src = "0.png"></td>
				<td><img id = "101" src = "1.png"></td>
				<td><img id = "102" src = "2.png"></td>
				<td><img id = "103" src = "3.png"></td>
				<td><img id = "104" src = "4.png"></td>
				<td><img id = "105" src = "5.png"></td>
				<td><img id = "106" src = "6.png"></td>
				<td><img id = "107" src = "7.png"></td>
				<td><img id = "108" src = "8.png"></td>
				<td><img id = "109" src = "9.png"></td>
				<td><img id = "110" src = "10.png"></td>
				<td><img id = "111" src = "11.png"></td>
				<td><img id = "112" src = "12.png"></td>
			</tr>
			<tr>
				<td><img id = "113" src = "13.png"></td>
				<td><img id = "114" src = "14.png"></td>
				<td><img id = "115" src = "15.png"></td>
				<td><img id = "116" src = "16.png"></td>
				<td><img id = "117" src = "17.png"></td>
				<td><img id = "118" src = "18.png"></td>
				<td><img id = "119" src = "19.png"></td>
				<td><img id = "120" src = "20.png"></td>
				<td><img id = "121" src = "21.png"></td>
				<td><img id = "122" src = "22.png"></td>
				<td><img id = "123" src = "23.png"></td>
				<td><img id = "124" src = "24.png"></td>
				<td><img id = "125" src = "25.png"></td>
			</tr>
			<tr>
				<td><img id = "126" src = "26.png"></td>
				<td><img id = "127" src = "27.png"></td>
				<td><img id = "128" src = "28.png"></td>
				<td><img id = "129" src = "29.png"></td>
				<td><img id = "130" src = "30.png"></td>
				<td><img id = "131" src = "31.png"></td>
				<td><img id = "132" src = "32.png"></td>
				<td><img id = "133" src = "33.png"></td>
				<td><img id = "134" src = "34.png"></td>
				<td><img id = "135" src = "35.png"></td>
				<td><img id = "136" src = "36.png"></td>
				<td><img id = "137" src = "37.png"></td>
				<td><img id = "138" src = "38.png"></td>
			</tr>
			<tr>
				<td><img id = "139" src = "39.png"></td>
				<td><img id = "140" src = "40.png"></td>
				<td><img id = "141" src = "41.png"></td>
				<td><img id = "142" src = "42.png"></td>
				<td><img id = "143" src = "43.png"></td>
				<td><img id = "144" src = "44.png"></td>
				<td><img id = "145" src = "45.png"></td>
				<td><img id = "146" src = "46.png"></td>
				<td><img id = "147" src = "47.png"></td>
				<td><img id = "148" src = "48.png"></td>
				<td><img id = "149" src = "49.png"></td>
				<td><img id = "150" src = "50.png"></td>
				<td><img id = "151" src = "51.png"></td>
			</tr>
		</tbody>
		</table>
		<h3>Randomly select 52 cards: </h3>
		<table border = 1>
		<tbody>
			<tr>
				<td><img id = "0" src = "0.png"></td>
				<td><img id = "1" src = "1.png"></td>
				<td><img id = "2" src = "2.png"></td>
				<td><img id = "3" src = "3.png"></td>
				<td><img id = "4" src = "4.png"></td>
				<td><img id = "5" src = "5.png"></td>
				<td><img id = "6" src = "6.png"></td>
				<td><img id = "7" src = "7.png"></td>
				<td><img id = "8" src = "8.png"></td>
				<td><img id = "9" src = "9.png"></td>
				<td><img id = "10" src = "10.png"></td>
				<td><img id = "11" src = "11.png"></td>
				<td><img id = "12" src = "12.png"></td>
			</tr>
			<tr>
				<td><img id = "13" src = "13.png"></td>
				<td><img id = "14" src = "14.png"></td>
				<td><img id = "15" src = "15.png"></td>
				<td><img id = "16" src = "16.png"></td>
				<td><img id = "17" src = "17.png"></td>
				<td><img id = "18" src = "18.png"></td>
				<td><img id = "19" src = "19.png"></td>
				<td><img id = "20" src = "20.png"></td>
				<td><img id = "21" src = "21.png"></td>
				<td><img id = "22" src = "22.png"></td>
				<td><img id = "23" src = "23.png"></td>
				<td><img id = "24" src = "24.png"></td>
				<td><img id = "25" src = "25.png"></td>
			</tr>
			<tr>
				<td><img id = "26" src = "26.png"></td>
				<td><img id = "27" src = "27.png"></td>
				<td><img id = "28" src = "28.png"></td>
				<td><img id = "29" src = "29.png"></td>
				<td><img id = "30" src = "30.png"></td>
				<td><img id = "31" src = "31.png"></td>
				<td><img id = "32" src = "32.png"></td>
				<td><img id = "33" src = "33.png"></td>
				<td><img id = "34" src = "34.png"></td>
				<td><img id = "35" src = "35.png"></td>
				<td><img id = "36" src = "36.png"></td>
				<td><img id = "37" src = "37.png"></td>
				<td><img id = "38" src = "38.png"></td>
			</tr>
			<tr>
				<td><img id = "39" src = "39.png"></td>
				<td><img id = "40" src = "40.png"></td>
				<td><img id = "41" src = "41.png"></td>
				<td><img id = "42" src = "42.png"></td>
				<td><img id = "43" src = "43.png"></td>
				<td><img id = "44" src = "44.png"></td>
				<td><img id = "45" src = "45.png"></td>
				<td><img id = "46" src = "46.png"></td>
				<td><img id = "47" src = "47.png"></td>
				<td><img id = "48" src = "48.png"></td>
				<td><img id = "49" src = "49.png"></td>
				<td><img id = "50" src = "50.png"></td>
				<td><img id = "51" src = "51.png"></td>
			</tr>
		</tbody>
		<script>
			document.writeln( "<table border = 1>" );
			document.writeln( "<tbody>" );
			var a,b,c,d;
			function start()
			{
				var button = document.getElementById( "rollButton" );
				button.addEventListener( "click", roll, false );
				a = document.getElementById( "0" );
				setImage(a);
				b = document.getElementById( "1" );
				setImage(b);
				c = document.getElementById( "2" );
				setImage(c);
				d = document.getElementById( "3" );
				setImage(d);
				e = document.getElementById( "4" );
				setImage(e);
				f = document.getElementById( "5" );
				setImage(f);
				g = document.getElementById( "6" );
				setImage(g);
				h = document.getElementById( "7" );
				setImage(h);
				i = document.getElementById( "8" );
				setImage(i);
				j = document.getElementById( "9" );
				setImage(j);
				k = document.getElementById( "10" );
				setImage(k);
				
				l = document.getElementById( "11" );
				setImage(l);
				m = document.getElementById( "12" );
				setImage(m);
				n = document.getElementById( "13" );
				setImage(n);
				o = document.getElementById( "14" );
				setImage(o);
				p = document.getElementById( "15" );
				setImage(p);
				q = document.getElementById( "16" );
				setImage(q);
				r = document.getElementById( "17" );
				setImage(r);
				s = document.getElementById( "18" );
				setImage(s);
				t = document.getElementById( "19" );
				setImage(t);
				u = document.getElementById( "20" );
				setImage(u);
				v = document.getElementById( "21" );
				setImage(v);
				
				w = document.getElementById( "22" );
				setImage(w);
				x = document.getElementById( "23" );
				setImage(x);
				y = document.getElementById( "24" );
				setImage(y);
				z = document.getElementById( "25" );
				setImage(z);
				aa = document.getElementById( "26" );
				setImage(aa);
				ab = document.getElementById( "27" );
				setImage(ab);
				ac = document.getElementById( "28" );
				setImage(ac);
				ad = document.getElementById( "29" );
				setImage(ad);
				ae = document.getElementById( "30" );
				setImage(ae);
				af = document.getElementById( "31" );
				setImage(af);
				ag = document.getElementById( "32" );
				setImage(ag);
				
				ah = document.getElementById( "33" );
				setImage(ah);
				bi = document.getElementById( "34" );
				setImage(bi);
				cj = document.getElementById( "35" );
				setImage(cj);
				dk = document.getElementById( "36" );
				setImage(dk);
				al = document.getElementById( "37" );
				setImage(al);
				am = document.getElementById( "38" );
				setImage(am);
				an = document.getElementById( "39" );
				setImage(an);
				ao = document.getElementById( "40" );
				setImage(ao);
				ap = document.getElementById( "41" );
				setImage(ap);
				aq = document.getElementById( "42" );
				setImage(aq);
				ar = document.getElementById( "43" );
				setImage(ar);
				as = document.getElementById( "44" );
				setImage(as);
				at = document.getElementById( "45" );
				setImage(at);
				au = document.getElementById( "46" );
				setImage(au);
				av = document.getElementById( "47" );
				setImage(av);
				aw = document.getElementById( "48" );
				setImage(aw);
				ax = document.getElementById( "49" );
				setImage(ax);
				ay = document.getElementById( "50" );
				setImage(ay);
				az = document.getElementById( "51" );
				setImage(az);
			}
			function roll ( )
			{
				setImage(a);
				setImage(b);
				setImage(c);
				setImage(d);
				setImage(e);
				setImage(f);
				setImage(g);
				setImage(h);
				setImage(i);
				setImage(j);
				setImage(k);
				setImage(l);
				setImage(m);
				setImage(n);
				setImage(o);
				setImage(p);
				setImage(q);
				setImage(r);
				setImage(s);
				setImage(t);
				setImage(u);
				setImage(v);
				setImage(w);
				setImage(x);
				setImage(y);
				setImage(z);
				setImage(aa);
				setImage(ab);
				setImage(ac);
				setImage(ad);
				setImage(ae);
				setImage(af);
				setImage(ag);
				setImage(ah);
				setImage(bi);
				setImage(cj);
				setImage(dk);
				setImage(al);
				setImage(am);
				setImage(an);
				setImage(ao);
				setImage(ap);
				setImage(aq);
				setImage(ar);
				setImage(as);
				setImage(at);
				setImage(au);
				setImage(av);
				setImage(aw);
				setImage(ax);
				setImage(ay);
				setImage(az);
			}
			function setImage( dieImg )
			{
				var Value = Math.floor( 1 + Math.random() * 51 );
				dieImg.setAttribute( "src", + Value + ".png" );
				dieImg.setAttribute( "alt", + Value + " spot(s)" );
			}
			window.addEventListener( "load", start, false );
		</script>
	</head>
	<body>
		<form action = "#">
			<input id = "rollButton" type = "button" value = "GO">
		</form>
	</body>
</html>